# test-spring

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/beanfactorypostprocessor/: DeprecationHandlerBeanFactoryPostProcessor.java
src/main/java/org/example/contextlistener/: AfterProxyContextListener.java
src/main/java/org/example/postprocessor/: InjectLikeOrNotAnnotationBeanPostProcessor.java  ProfilingAnnotationBeanPostProcessor.java
src/main/java/org/example/postprocessors/: InjectLikeOrNotAnnotationBeanPostProcessor.java
src/main/java/org/example/quoter/config/: SpringConfig.java
src/main/java/org/example/quoter/impl/: InjectLikeOrNot.java  Profiling.java  TerminatorQuoter.java  TerminatorQuoterNew.java  TerminatorQuoterOld.java
src/main/java/org/example/quoter/impl/annotations/: AfterProxy.java  DeprecatedClass.java  InjectLikeOrNot.java  Profiling.java
src/main/java/org/spring/learn/: Main.java
src/main/java/org/spring/learn/beanfactorypostprocessor/: DeprecationHandlerBeanFactoryPostProcessor.java
src/main/java/org/spring/learn/contextlistener/: AfterProxyContextListener.java
src/main/java/org/spring/learn/postprocessor/: InjectLikeOrNotAnnotationBeanPostProcessor.java  ProfilingAnnotationBeanPostProcessor.java
src/main/java/org/spring/learn/quoter/: Quoter.java
src/main/java/org/spring/learn/quoter/config/: SpringConfig.java
src/main/java/org/spring/learn/quoter/impl/: TerminatorQuoterNew.java  TerminatorQuoterOld.java
src/main/java/org/spring/learn/quoter/impl/annotations/: AfterProxy.java  (+3 more)
src/main/java/task/gpt/generics/: Main.java
src/main/java/task/gpt/generics/model/: User.java
src/main/java/task/gpt/generics/repository/: Condition.java  Repository.java
src/main/java/task/gpt/generics/repository/impl/: RepositoryImpl.java
src/main/resources/: context.xml
